{
  "name": "web-portal", 
  "version": "26.08.0", 
  "private": true,
  "dependencies": {
    "@cloudscape-design/collection-hooks": "^1.0.0",
    "@cloudscape-design/components": "^3.0.1348",
    "@cloudscape-design/design-tokens": "^3.0.107",
    "@cloudscape-design/global-styles": "^1.0.67",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@microlink/react-json-view": "^1.31.28",
    "@types/dot-object": "^2.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@uppy/core": "^3.0.3",
    "@uppy/dashboard": "^3.1.0",
    "@uppy/xhr-upload": "^3.0.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.0.0",
    "ace-builds": "^1.12.3",
    "browser-image-compression": "^2.0.0",
    "dot-object": "^2.1.4",
    "idb": "^8.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "nunjucks": "^3.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-range": "^1.8.14",
    "react-router-dom": "^6.4.2",
    "react-toastify": "^11.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^22.20.1",
    "@types/nunjucks": "^3.2.6",
    "@vitejs/plugin-react": "^5.0.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^26.0.0",
    "sass": "^1.102.0",
    "source-map-explorer": "2.5.3",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.0",
    "workbox-build": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "serve": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "tsc && vite build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node build-support/lint-cloudscape-usage.mjs",
    "typecheck": "tsc --noEmit",
    "sass": "sass src/Sass:src/Css --watch --no-source-map"
  },
  "resolutions": {
    "nth-check": ">=2.0.1",
    "d3-color": ">=3.1.0",
    "minimist": ">=1.2.6",
    "moment": ">=2.29.4"
  }
}
