{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "* 0-6 * * 1"
  ],
  "dependencyDashboard": true,
  "gitIgnoredAuthors": [
    "idea-locks@example.com"
  ],
  "prConcurrentLimit": 6,
  "branchConcurrentLimit": 6,
  "prHourlyLimit": 6,
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": [
      "renovate",
      "security"
    ],
    "prConcurrentLimit": 5
  },
  "separateMajorMinor": true,
  "separateMultipleMajor": false,
  "lockFileMaintenance": {
    "enabled": false
  },
  "labels": [
    "renovate"
  ],
  "pip_requirements": {
    "enabled": false
  },
  "pip-compile": {
    "managerFilePatterns": [
      "/^requirements/[^/]+\\.txt$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "The Node line the tool and the image run; the Dockerfile ARG follows the same dependency so the two pins never drift",
      "managerFilePatterns": [
        "/^software_versions\\.yml$/",
        "/^deployment/ecr/idea-control-plane/Dockerfile$/"
      ],
      "matchStrings": [
        "node_version:\\s*(?<currentValue>\\S+)",
        "ARG NODE_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^software_versions\\.yml$/"
      ],
      "matchStrings": [
        "python_version:\\s*(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^software_versions\\.yml$/"
      ],
      "matchStrings": [
        "nvm_version:\\s*(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "nvm-sh/nvm",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "The Datadog agent the host pool runs: version and the multi-architecture index digest move together",
      "managerFilePatterns": [
        "/^source/idea/ideactl/src/config/datadog-agent\\.ts$/"
      ],
      "matchStrings": [
        "DATADOG_AGENT_VERSION = \"(?<currentValue>[^\"]+)\";[\\s\\S]*?public\\.ecr\\.aws/datadog/agent@(?<currentDigest>sha256:[0-9a-f]{64})"
      ],
      "depNameTemplate": "public.ecr.aws/datadog/agent",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "pypi"
      ],
      "labels": [
        "python"
      ]
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "labels": [
        "node"
      ]
    },
    {
      "matchDepTypes": [
        "optionalDependencies"
      ],
      "addLabels": [
        "optional"
      ]
    },
    {
      "matchManagers": [
        "pip-compile"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "enabled": true
    },
    {
      "description": "Every scheduled minor, patch, pin and digest update lands in one pull request; majors arrive one per dependency so each is judged on its own; vulnerability alerts stay separate and immediate",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "pinDigest",
        "rollback",
        "replacement"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all-dependencies"
    },
    {
      "description": "Platform pins move by hand in their own change: the Node line, Python line, the base image, the CI runner images and the JDK. Patch releases within the pinned line still flow; the next Node LTS, Amazon Linux 2027 and new runner images are deliberate",
      "matchDepNames": [
        "node",
        "python",
        "public.ecr.aws/amazonlinux/amazonlinux",
        "ubuntu",
        "java-jdk"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    },
    {
      "description": "The Datadog agent moves at any version within its major; a new major is judged on its own like every other major",
      "matchDepNames": [
        "public.ecr.aws/datadog/agent"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all-dependencies"
    }
  ]
}
