{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:best-practices"],
    "assignees": ["cfsnate"],
    "baseBranches": ["3.1.7"],
    "pip_requirements": {
      "fileMatch": ["requirements\\/.*\\.(in)$"]
    },
    "labels": ["renovate"],
    "packageRules": [
      {
        "matchDatasources": ["pypi"],
        "labels": ["python"]
      },
      {
        "matchDatasources": ["npm"],
        "labels": ["node"]
      },
      {
        "matchDepTypes": ["optionalDependencies"],
        "addLabels": ["optional"]
      },
      {
        "matchPackageNames": ["prompt-toolkit"],
        "allowedVersions": "3.0.36"
      },
      {
        "matchPackageNames": ["sqlalchemy"],
        "allowedVersions": "1.4.52"
      },
      {
        "matchPackageNames": ["typeguard"],
        "allowedVersions": "2.13.3"
      },
      {
        "matchPackageNames": ["urllib3"],
        "allowedVersions": "1.26.18"
      }
    ]
  }