{
  "app": "soca-admin cdk app",
  "context": {
    "cli-telemetry": false,
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false
  },
  "notices": [
    {
      "id": "34739",
      "acknowledged": true
    }
  ]
}
